<!DOCTYPE html>
<html>
	<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	<script src ="script.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine:bold,bolditalic|Inconsolata:italic|Droid+Sans">

	<title>Final Project</title>
	<br>
	<br>
	<br>
	<style>
	
	.center {
		margin: auto;
		width: 60%;
		border:3px solid #000000;
		padding: 10px;
		font-family: 'Tangerine', cursive;
		<!-- font-size:100%; -->

 }

	.graticule {
	  fill: none;
	  stroke: #777;
	  stroke-width: .5px;
	  stroke-opacity: .5;

  }

	  img {

		z-index: -1;

	}
	
	.route {
	  fill: none;
	  stroke: blue;
	  stroke-width: 3px;

	}
	.arcs {
	  opacity:.1;
	  stroke: gray;
	  stroke-width: 3;

	}

	#globe{
		margin-top: 5%;
		margin-left: 25%;
	}

	</style>

	</head>

	<body>

	<div class="center">
	<h1><center>Endangered Predators of the Pacific<center></h1>
	</div>

<div id="globe"></div>





	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\blue_whales_jumping.JPG" alt= "Blue Whale" height= "250" width= "250">
	<p>The Blue Whale is a type of baleen whale.</br> It's also the largest known animal on Earth!</br> These huge marine mammals
	can weigh up to 200</br> tons and grow up to 30 meters long. Sadly, blue whales are</br> hunted extensively for their large quantities</br> of 
	baleen, blubber, and meat. In the United States, it's illegal to</br> hunt a blue whales. Worldwide, however, but this </br>isn't the case.
	</br>Blue whales may also </br>
	be harmed by pollution, ship strikes, or </br>entanglement in fishing gear.[edited + added]</p> </figure>
	
	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\Isurus_oxyrinchus_by_mark_conlin2.JPG" alt= "Shortfin Mako Shark" height= "250" width= "250">
	<p>
	The Shortfin Mako is believed to be the fastest</br> of all sharks. It's
	capable of reaching </br>speeds of up to 35 kilometres per hour. These quick
	swimmers are </br>killed for their fins, which serve medicinal purposes.[edited + added]
	</p>
	</figure>
	
	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\fin whale.JPG" alt= "Fin Whale" height= "250" width= "250">
	<p>
	Fin Whales are the second-largest species of whale, with a</br> maximum length of 
	about 75 feet (22 m) in the Northern</br> Hemisphere, and 85 feet (26 m) in the
	Southern</br> Hemisphere. Fin Whales are severely impacted by</br> hunters who profit
	from selling whale parts. This is </br>called commercial whaling.
	</p>
	</figure>

	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\humpback whale.JPG" alt= "Humpback Whale" height= "250" width= "250">
	<p>
	Humpback Whale were considered an endangered species</br> due to hunters. Today it
	is being debated whether to take </br>them off the endangered animal list.
	</p>
	</figure>
	
	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\sperm whale.JPG" alt= "Sperm Whale" height= "250" width= "250">
	<p>
	The Sperm Whale is a large toothed whale that is part of the </br>cetacean species, 
	which includes all species of whale, dolphin and</br> porpoise. Sperm Whales body
	parts are used for various products and </br>good, like oil, blubber and meat. 
	There are still a few countries</br> that hunt sperm whales today. 
	</p>
	</figure>

	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\southern elephant seal.JPG" alt= "Southern Elephant seal" height= "250" width= "250">
	<p>
	The southern elephant seal is one of the two extant species of </br>elephant seals.
	Males can weigh up to eight to ten times as much </br>as females. It is both the 
	largest pinniped and member of the order </br>Carnivora living today, as well
	as the largest Antarctic seal.</br> Elephant seals were aggressively hunted for their oil.
	</p>
	</figure>
	
	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\blackfootedalbatross.JPG" alt= "Black footed albatross" height= "250" width= "250">
	<p>
	The Black-footed albatross is a large sea bird that belongs to the </br>albatross family Diomedeidae. 
	Many albatross species are in trouble and need our</br>help. Commercial fishing practices
	are considered the greatest threat to the </br>survival of many albatross species. Other threats 
	include loss of habitat,introduced</br> predators, eating or becoming tangled up in plastic,
	oil spills and climate change. 
	</p>
	</figure>
	
	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\leather back turtle.JPG" alt= "Leather back turtles" height= "250" width= "250">
	<p>
	Leather back turtles belong to the Dermochelyidae family. They </br>are more than six feet long,
	weighing as much as 1400 pounds (636 kg), leather</br> backs are the world's largest pelagic 
	(ocean-going) turtles. Leather backs build</br> their nests on remote stretches of sandy 
	beach. Loss of these coastal nesting</br> habitats is one of the primary threats to leather
	back survival. The turtle is </br>hunted for its oil and flesh.
	</p>
	</figure>
	
	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\.JPG" alt= "Loggerhead sea turtle" height= "250" width= "250">
	<p>
	The loggerhead sea turtle is an oceanic turtle distributed </br>throughout the world. It is a marine
	reptile, belonging to the family Cheloniidae. </br>Loggerheads in the southeastern U.S. weigh an 
	average of 250 lbs (113 kg) and</br> are generally about 36 inches (92 cm) long. Untended fishing gear
	is responsible for many</br> loggerhead deaths. Turtles may also suffocate if they are trapped in fishing trawls.
	</p>
	</figure>

	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\.JPG" alt= "Salmon Shark" height= "250" width= "250">
	<p>
	The salmon shark is from the Lamnidae family. Salmon </br>Shark have an average 
	size is between 250 and 280cm </br>long, with a maximum size of about 300 cm.
	Their </br>populations could be threatened because they are fished</br> by Japanese
	longline fishermen in the northern Pacific. The fins of the salmon shark may
	be harvested, but the carcass is generally discarded. If they are harvested 
	the flesh is sold for consumption in Japan.
	</p>
	</figure>
	
	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\.JPG" alt= "Common Thresher Shark" height= "250" width= "250">
	<p>
	The Common Thresher Shark is the largest species of thresher shark belonging to
	the family of Alopiidae, reaching some 6 m (20 ft) in length and weight weigh 
	348 kg on average and can reach up to 500 kg. Common Thresher is distributed
	worldwide in tropical and temperate waters, though it prefers cooler temperatures.
	Common Thresher sharks are hunted for their meat, for their liver oil, skin 
	(for leather), and their fins, for use in shark-fin soup.
	</p>
	</figure>
	
	<figure>
	<img src= "C:\Users\CodeGirl\Downloads\.JPG" alt= "Blue Shark" height= "250" width= "250">
	<p>
	Blue shark will grow to be 12.5 feet in length and adult blue whales weight between
	70 to 120 pounds. Millions of Blue sharks are hunted each year. They are killed
	to use their body for various types of products, the skin is dried out to make
	leather out of, and the liver is used to remove oil from.
	</p>
	</figure>
	</body>
</html>