<html>
	<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="fileReader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>

    <title> Endangered Pelagic Predators </title>
  </head>

  <body>
    <input id='fileItem' name='file[]' type='file' multiple='multiple' onchange='GetFileData()' />
    <br></br>
    <script src="svg.js"></script>
  </body>
</html>
