<html>	
	<head>	
		<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
			<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
			<script src ="jqueryStyling.js"></script>
			
		<style>
			.ways{
				margin-left: 2%;
				margin-right: 2%;
				font-family: 'Poiret One', cursive;
				font-size: 20px;
			}
			.ways:hover{
				color:green;
				font-weight:bold;
			}
		</style>
	</head>
	<body>
	<nav class="navbar navbar-default" role="navigation" 
 style="border: 0; border-top: 1px solid #777777; 
 border-bottom: 1px solid #777777; background-color: #ffffff;">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active" style="border-right:2px solid silver;">
              <a href="file:///C:/Users/CodeGirl/Documents/GitHub/Final-project/new/test.html">Home</a></li>
              <li style="border-right:2px solid silver;">
              <a href="file:///C:/Users/CodeGirl/Documents/GitHub/Final-project/new/whythismatters.html">    Why This Matters     </a></li>
			  <li style="border-right:2px solid silver;">
              <a href="file:///C:/Users/CodeGirl/Documents/GitHub/Final-project/new/howyoucanhelp.html">     How You Can Help    </a></li>      
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
		<a  class ="ways"href="http://www.change.org/organizations/savethewhales">Sign a Petition</a>
		<a class ="ways" href="http://www.iucnredlist.org/">Learn More</a>
		<a class ="ways" href="https://www.facebook.com/SaveTheWhalesCA">Spread the Word</a>
		<a class ="ways" href="https://secure.defenders.org/site/SPageServer?pagename=wagc_bluewhale&s_src=3WDW1500AXXXX&s_subsrc=blue_whale">Adopt a Blue Whale</a>
		<a class ="ways" href="http://savethewhalesagain.com/">Donate</a>
		<a class ="ways" href="https://www.whitehouse.gov/contact">Contact the White House</a>
	</body>
</html>