<!DOCTYPE html>

<html>
<meta charset="utf-8">

	<head>
		<style>
			body {background-color:#E0F8F7}
			
			svg {
			  background: #eee;
			  margin-left:3%;
			}

			.sphere {
			  fill: #000;
			}

			.land {
			  fill: #333;
			}

			.boundary {
			  fill: none;
			  stroke: #fff;
			  stroke-linejoin: round;
			  stroke-linecap: round;
			  vector-effect: non-scaling-stroke;
			}
			<!-- Lines --->
			.line {
			  stroke-width:2;
			  <!-- stroke:green; -->
			}
			<!-- End lines --->

			.overlay {
			  fill: none;
			  pointer-events: all;
			}

			.d3-tip {
			  line-height: 1;
			  font-weight: bold;
			  font-size:14px;
			  padding: 8px;
			  background: rgba(0, 0, 0, 0.8);
			  color: #fff;
			  border-radius: 2px;
			}

			/* Creates a small triangle extender for the tooltip */
			.d3-tip:after {
			  box-sizing: border-box;
			  display: inline;
			  font-size: 10px;
			  width: 100%;
			  line-height: 1;
			  color: rgba(0, 0, 0, 0.8);
			  content: "\25BC";
			  position: absolute;
			  text-align: center;
			}

			/* Style northward tooltips differently */
			.d3-tip.n:after {
			  margin: -1px 0 0 0;
			  top: 100%;
			  left: 0;
			}
				
			.headingC {
				margin: auto;
				width: 80%;
				border:3px solid #000000;
				padding: 10px;
				display:none;
				font-family: 'Poiret One', cursive;
			}

			<!-- .b {   
				float: left;
				width: 20px;
				height: 20px;
				margin: 5px 5px 5px 5px;
				border-width: 1px;
				border-style: solid;
				border-color: rgba(0,0,0,.2);
			} -->
			#help{
				float:left;
			
			}
			.ways{
				display:none;
				margin-right: 2%;
				font-family: 'Poiret One', cursive;
				font-size: 20px;
			}
			.ways:hover{
				color:green;
				font-weight:bold;
			}
			p{
				font-family: 'Poiret One', cursive;
				font-weight:bold;
			}
			#key{
				float:right;
				margin-right:10%;
				margin-top:-2%;
				font-family: 'Poiret One', cursive;
			}
			.whale{
				display: none;
			}
			.shark{
				display:none;
			}
			.seal{
				display:none;
			}
			.turtle{
				display:none;
			}
			.bird{
				display:none;
			}
			input{
				font-family: 'Poiret One', cursive;
				font-weight:bold;
			}

		</style>
		<div  data-role = "page" id = "home">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.19/topojson.min.js"></script>
			<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
			<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
			<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
			<script src ="jqueryStyling.js"></script>
		</div>
	</head>
	<body>
		<nav class="navbar navbar-default" role="navigation" 
 style="border: 0; border-top: 1px solid #777777; 
 border-bottom: 1px solid #777777; background-color: #ffffff;">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active" style="border-right:2px solid silver;">
              <a href="file:///C:/Users/CodeGirl/Documents/GitHub/Final-project/new/test.html">Home</a></li>
              <li style="border-right:2px solid silver;">
              <a href="file:///C:/Users/CodeGirl/Documents/GitHub/Final-project/new/whythismatters.html">    Why This Matters     </a></li>
			  <li style="border-right:2px solid silver;">
              <a href="file:///C:/Users/CodeGirl/Documents/GitHub/Final-project/new/howyoucanhelp.html">     How You Can Help    </a></li>      
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
	
		<div class="headingC">
			<h1><center>Endangered Predators of the Pacific<center></h1>
		</div>
		</br>
		<input class = "btn"id='fileItem' name='file[]' type='file' multiple='multiple' onchange='GetFileData()' />
		<button class = "btn" onclick="myFunction()">Clear Recent Data</button>
		</br>
		<script src="fileReader.js"></script>
		</br>
		<script src="mapScript.js"></script>
		
		<div id="key">
		<h1>Key:</h1>
		<input type=button id="whale" onclick=keyIn(".whale") value="whales">
			<div  class="whale" style="background-color:#5882FA;"><p> Blue Whale </p> </div>
			<div   class ="whale" style="background-color:#0431B4;">	<p> Fin Whale </p></div>
			<div  class = "whale" style="background-color:#A9D0F5;"> <p> Sperm Whale </p></div>
			<div    class = "whale" style="background-color:#2ECCFA;"> <p> Humpback Whale </p></div>
		</input>
		<input type=button id="shark" onclick=keyIn(".shark") value="sharks">
			<div  class ="shark" style="background-color:#006600;"> <p> Blue Shark </p></div>
			<div  class = "shark" style="background-color:#009933;"> <p> Salmon Shark </p></div>
			<div class = "shark" style="background-color:#00CC00;"> <p> Shortfin Mako Shark </p></div>
			<div  class = "shark" style="background-color:#66FF66;"> <p> Common Thresher Shark </p></div>
		</input>
		</br>
		<input type=button id="seal" onclick=keyIn(".seal") value="seals">
			<div  class="seal"style="background-color:#FFFF00;"> <p> Southern Elephant Seal </p></div>
			<div class="seal"style="background-color:#FFFF66;"> <p> Northern Elephant Seal </p></div>
		</input>
		<input type=button id="turtle" onclick=keyIn(".turtle") value="turtles">
			<div  class="turtle" style="background-color:#CC00CC;"><p> Leatherback Sea Turtle </p></div>
			<div class="turtle" style="background-color:#FF0066;"><p> Loggerhead Sea Turtle </p></div>
		</input>
		<input type=button id="bird" onclick=keyIn(".bird") value="birds">
			<div  class="bird"style="background-color:#FF6600;"> <p> Black-Footed Albatross </p></div>
		</input>
		</div>
	</body>
</html>
