<html>
	<head>
	<style>
		.text {
			margin-left: 2%;
			font-family: 'Poiret One', cursive;
			font-size: 20px;
		}
	</style>
			<link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">   
			<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
			<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
			<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
			<script src ="jqueryStyling.js"></script>
	</head>
	<body>
	<div data-role = "page" id = "matters">
	<nav class="navbar navbar-default" role="navigation" 
 style="border: 0; border-top: 1px solid #777777; 
 border-bottom: 1px solid #777777; background-color: #ffffff;">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active" style="border-right:2px solid silver;">
              <a href="file:///C:/Users/CodeGirl/Documents/GitHub/Final-project/new/test.html">Home</a></li>
              <li style="border-right:2px solid silver;">
              <a href="file:///C:/Users/CodeGirl/Documents/GitHub/Final-project/new/whythismatters.html">    Why This Matters     </a></li>
			  <li style="border-right:2px solid silver;">
              <a href="file:///C:/Users/CodeGirl/Documents/GitHub/Final-project/new/howyoucanhelp.html">     How You Can Help    </a></li>      
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
	<div class = "text"
	<h> So Why Does It Matter?</h>
	<p> Every year, huge numbers of helpless ocean creatures are murdered. This is due to a variety of reasons such as hunting, fishing, or loss of habitat. When the populations of these species decline the entire ecosystem is impacted. The balances of these Pacific ecosystems are heavily dependent on the predator species depicted in our map. We can all do something to prevent the destruction of the delicate Pacific ecosystems. Click the next tab to find out how you can help.</p>
	<br>
	</div>
	<div style="text-align: center;">
	<img src = "http://i.dailymail.co.uk/i/pix/2011/02/24/article-1360296-049E138E000005DC-948_468x311.jpg" align="middle"> </img> 
	<img src = "http://natureology101.files.wordpress.com/2013/04/tumblr_lv30sxxahx1r62u4to1_1280.jpg?w=487" align="middle"> </img>
	</div>
	</div>
	</body>
</html>